<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentNotifs">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/modelica_bold"
            android:text="Notifications"
            android:textSize="32sp"
            android:textColor="@color/charc"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/ivAddNotif"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ripple_dark_on_white"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/baseline_add_24"
            app:layout_constraintTop_toTopOf="@id/textView3"
            app:layout_constraintBottom_toBottomOf="@id/textView3"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tvNoNotifs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="No Notificatons, tap + to add"
            android:fontFamily="@font/modelica_medium_italic"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/rvNotifs"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotifs"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/ivAddNotif" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</ScrollView>